resources/subgraphs/missions.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: [
      "@external"
      "@requires"
      "@provides"
      "@key"
      "@shareable"
      "@inaccessible"
      "@tag"
      "@override"
      "@extends"
      "FieldSet"
    ]
    as: ""
  )

directive @external on FIELD_DEFINITION | OBJECT

directive @requires(fields: FieldSet!) on FIELD_DEFINITION

directive @provides(fields: FieldSet!) on FIELD_DEFINITION

directive @key(
  fields: FieldSet!
  resolvable: Boolean = true
) repeatable on OBJECT | INTERFACE

directive @link(
  url: String!
  as: String
  for: link__Purpose
  import: [link__Import]
) repeatable on SCHEMA

directive @shareable on OBJECT | FIELD_DEFINITION

directive @inaccessible on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @tag(
  name: String!
) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @override(from: String!) on FIELD_DEFINITION

directive @composeDirective(name: String!) repeatable on SCHEMA

directive @extends on OBJECT | INTERFACE

type Query {
  missions: [Mission!]!
  mission(id: Int!): Mission!
  _service: _Service!
  _entities(representations: [_Any!]!): [_Entity]!
}

type Mission @key(fields: "id", resolvable: false) {
  id: Int!
  designation: String!
  startDate: String
  endDate: String
  crew: [Astronaut!]!
}

type Astronaut @key(fields: "id") {
  id: Int!
  missions: [Mission!]!
}

type Mutation {
  addMission(missionInput: MissionInput!): Mission!
}

input MissionInput {
  designation: String!
  startDate: String
  endDate: String
  crewIds: [Int!]!
}

scalar _Any

scalar FieldSet

scalar link__Import

enum link__Purpose {
  "`EXECUTION` features provide metadata necessary for operation execution."
  EXECUTION
  "`SECURITY` features provide metadata necessary to securely resolve fields."
  SECURITY
}

type _Service {
  sdl: String!
}

union _Entity = Astronaut | Mission
